{
  "name": "freshboard",
  "private": true,

  "scripts": {
    "dev": "concurrently \"npm --prefix frontend/sankhya-vision-35163-10370 run dev\" \"npm --prefix backend-api/freshdesk-proxy run start\"",
    "frontend:dev": "npm --prefix frontend/sankhya-vision-35163-10370 run dev",
    "frontend:build": "npm --prefix frontend/sankhya-vision-35163-10370 run build",
    "frontend:preview": "npm --prefix frontend/sankhya-vision-35163-10370 run preview",
    "backend:start": "npm --prefix backend-api/freshdesk-proxy run start"
  },

  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
